   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>MY practice Blog</title>
       <link rel="shortcut icon" href="PR.jpg" type="image/x-icon">
       <link rel="stylesheet" href="style.css">
   </head>
   <body>


    
    
    <h2>CONTENTS</h2>   
       <ul>
           <li>Introduction</li>
           <li>Places Name</li>
           <li>Map</li>
           <li>Pictures of places visited</li>
         </ul>

         <a href="//https:youtube/">Visit My Website</a>
         <button>Click</button>
         <input type="submit" value="sumbit">
         <input type="hidden" name="">
         <hr>
         
    
        <div class="first">
        
         <h4>Introduction</h4>
         Places name- <strong> Dhaka</strong>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, porro obcaecati doloremque accusantium maiores consectetur cum corporis. Officia aperiam soluta voluptate, numquam, ratione atque tenetur modi repudiandae, dicta vero in veritatis iure? Dolore beatae exercitationem totam odit quae asperiores? Amet beatae totam blanditiis saepe at vero iusto nihil facilis culpa?</p>
        </div>
        
        

            <div class="second">
    
                 <h4>Places Name</h4>
                 
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, porro obcaecati doloremque accusantium maiores consectetur  <br>
                      Officia aperiam soluta voluptate, numquam, ratione atque tenetur modi repudiandae, dicta vero in veritatis iure? Dolore beatae exercitationem totam odit quae asperiores? Amet beatae totam blanditiis saepe at vero iusto nihil facilis culpa?</p>
                </div>
                
    
    
                    <div class="third-one">
                        
                         <h4>Map</h4>
                         
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, porro obcaecati doloremque accusantium maiores consectetur cum corporis. Officia aperiam soluta voluptate, numquam, ratione atque tenetur modi repudiandae, dicta vero in veritatis iure? Dolore beatae exercitationem totam odit quae asperiores? Amet beatae totam blanditiis saepe at vero iusto nihil facilis culpa?</p>
                        </div>
                        <div class="fourth-one">
                        <h4>Pictures of places visited</h4>
                       
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, porro obcaecati doloremque accusantium maiores consectetur cum corporis. Officia aperiam soluta voluptate, numquam, ratione atque tenetur modi repudiandae, dicta vero in veritatis iure? Dolore beatae exercitationem totam odit quae asperiores? Amet beatae totam blanditiis saepe at vero iusto nihil facilis culpa?</p>
<img src="IMAG9779.jpg" alt="My Picture"            height="100px" width="100px">


                       </div>
    

                       <h2>Conclusion</h2>
                       <p id="total">Lorem ipsum dolor,<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, numquam.</small> sit amet consectetur adipisicing elit. Fugiat, adipisci dolorum consectetur amet cupiditate unde earum pariatur, nostrum dicta, et nam quia nulla. Fuga aliquid eos pariatur tempora cumque tempore sunt provident maxime recusandae voluptas, labore nostrum qui facilis repellendus consequuntur, <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est eos tempore magnam ex quis, tempora architecto animi quidem saepe.

                       </span>minima veniam voluptatem perspiciatis. Harum excepturi saepe aspernatur sunt ullam ducimus commodi, ea, sit voluptas, libero optio! Placeat, impedit.</p>
        








   </body>
   </html>